{
  "name": "next-saga-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@tinymce/tinymce-react": "^3.6.0",
    "@types/lodash": "^4.14.157",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "bootstrap": "^4.5.0",
    "cheerio": "^1.0.0-rc.3",
    "clsx": "^1.1.1",
    "connected-next-router": "^3.0.1",
    "core-js-pure": "^3.1.4",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "full-icu": "^1.3.1",
    "helmet": "^3.23.1",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "material-ui-dropzone": "^3.2.1",
    "mdbreact": "^4.27.0",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^2.0.0",
    "next-seo": "^4.7.3",
    "node-localstorage": "^2.1.6",
    "nookies": "^2.3.2",
    "npm": "^6.14.6",
    "react": "^16.4.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^5.0.5",
    "react-player": "^2.3.1",
    "react-redux": "^7.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-saga": "^0.16.0",
    "regenerator-runtime": "^0.13.2",
    "rollbar": "^2.17.0",
    "sass": "^1.26.8",
    "sitemap": "^6.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "resolutions": {
    "cssnano-preset-simple": "1.1.1",
    "webpack": "4.43"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "browser": {
    "child_process": false
  }
}
